CONNECTION_URL = mongodb://dbAdmin:RagMirsot291@89.219.32.45:27017/admin?authMechanism=DEFAULT
TOKEN_KEY = d`1vB)>SoY3mhYr
CONNECTION_URL_DEV = mongodb+srv://kairat_ragroup:1tDoesnt3venMatter@cluster0.jlagdj5.mongodb.net/?retryWrites=true&w=majority